*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: #333;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.5;
}
body{
    padding: 2.5rem 2.5rem;
    background:linear-gradient(#dfe0db,#dfe0db 50%,#fcebe1 50%,#fcebe1);
}
h1 {
    font-size: 2 rem;
    text-transform: uppercase;
}
h2 {
    font-size: 1.1 rem;
    text-transform: uppercase;
    border-top: 1.5px solid #888 ;
    border-bottom: 1.5px solid #888;
    padding: 0.8rem 0;
    margin-bottom: 2rem;
}
h3 { 
    font-size: 1 rem;
    text-transform: uppercase;
    color: salmon;
    
}

p{
    line-height: 1.5;
}
.objectives{
    color: #223;
}
section + section{
    margin-top: 2rem;
}

li +li {
    margin-top: 1rem;
}
a{
    text-decoration: none;
    color: #b68768;
    font-size: 0.8rem;
}
ul{
    list-style: none;
}

.profile{
    text-align: center;
}
.profile img{
    border-radius: 10%;
   
}
.contact ul{
margin-top: -2rem;
}

.contact li{
    text-align: right;
    text-transform: uppercase;
    padding: 1 rem;
    color: #888;
    border-top: 1px solid #888 ;
    border-bottom: 1px solid #888;
    font-size: 1rem;

}

.skills >ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
}
.timeline .event + .event{
    padding-top: 1rem;
}

.timeline .event{
    display: grid;
    grid-template-columns: 5ch 1fr;
    
}
.timeline .content{
    border-left: 1px solid #888;
    padding-left: 1rem ;
    margin-left: 1rem;
}

.content >h3+ p{
    margin-bottom: 1rem;
    color: #888;
}

.resume_page{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 8rem;
    max-width: 1000px;
    margin: auto;
}